/*--/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/welcome/welcome2015.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/Documents/H2/H2_client/hornbill/nestnew/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/' ,tpl , null , null ,'www' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += est.renderFile("/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/" ,"head.html",_data,null,"www" )||"";
__htm += '\n';


function markLast(data){
	if (data && data.length){
		data[data.length-1].isLast = true;
	}
}

var addTrace = _data.ViewTools.addTrace;

var fashion_focus = _data.fashion_focus;
var debut = _data.debut;
var fashion_new = _data.fashion_new;
var desire = _data.desire;
var beauty = _data.beauty;
var recommend_shop = _data.recommend_shop;

;__htm += '\n<!-- START 热词轮播  old-->\n<div class="top_wrap">\n	<div class="top_bnr">\n		<ul class="banner">\n			';
 _data.top_bnr && _data.top_bnr.forEach(function(data,index){ 
				data.links = addTrace(data.links , 'wlc_banner_top_' + index+'%3Awlc_carouselBanner_' + index)
			;__htm += '\n			<li>\n				<a class="pic" href="';
__htm += data.links;
__htm += '" target="_blank" data-img ="';
__htm += data.img_url;
__htm += '" style="background: repeat center top;"></a>\n			</li>\n			';
 }); ;__htm += '\n		</ul>\n	</div>\n	<div class="top_box">\n		<div class="bnr_btn_wrap">\n			<span class="bnr_btn bnr_btn_left"></span>\n			<span class="bnr_btn bnr_btn_right"></span>\n		</div>\n		<div class="attr_box">\n			<ul class="sec_attr">\n				';
 
				markLast(_data.sec_nav);
				_data.sec_nav && _data.sec_nav.map(function(data,m,k) { 
					data.link = addTrace(data.url , 'wlc_attr_'+m)		
				;__htm += '\n				<li class="list';
__htm += data.isLast?' last':'' ;
__htm += '">\n					<div class="list_cont';
__htm += data.isLast?' list_cont_last':'' ;
__htm += '">\n						<h3 class="nav_tle">\n							<a href="';
__htm += data.link;
__htm += '" target="_blank">\n								';
__htm += data.word_name;
__htm += '\n							</a>\n						</h3>\n						<p class="listP">\n							';
 data.sub_words && data.sub_words.map(function(data, j){ ;__htm += '\n							<a ';
 if(data.isred == 1){;__htm += ' class="red_f"';
};__htm += ' href="';
__htm += addTrace(data.url,'wlc_words_'+m+'_'+j);
__htm += '" target="_blank">';
__htm += data.word_name;
__htm += '</a>\n							';
 }); ;__htm += '\n						</p>\n						<samp class="corner">&gt;</samp>\n					</div>\n					<ul class="nav_list">\n						';
 
						data.children && data.children.map(function(data,i,k) { 
						data.link = addTrace(data.url , 'wlc_nav_'+i)		
						;__htm += '\n						<li>\n							<h4><a href="';
__htm += data.link;
__htm += '" target="_blank">';
__htm += data.word_name;
__htm += '</a></h4>\n							<p>\n								';
 data.sub_words && data.sub_words.map(function(data,j){ ;__htm += '\n								<a ';
 if(data.isred == 1){;__htm += ' class="red_f"';
};__htm += ' href="';
__htm += addTrace(data.url,'wlc_navwords_'+m+'_'+i+'_'+j);
__htm += '" target="_blank">';
__htm += data.word_name;
__htm += '</a>\n								';
 }); ;__htm += '\n							</p>\n						</li>\n						';
 }); ;__htm += '\n					</ul>\n				</li>\n				';
 }); ;__htm += '\n			</ul>\n		</div>\n		<div class="round">\n			<div class="adType">\n				';
 _data.top_bnr && _data.top_bnr.length>1  && _data.top_bnr.forEach(function(data){ ;__htm += '\n				<a></a>\n				';
 }); ;__htm += '\n			</div>\n		</div>\n		<div class="bnr_box">\n			<ul class="pic_attr">\n				';
 _data.bnr_ct && _data.bnr_ct.map(function(data, i){
				data.links = addTrace(data.links , 'wlc_ico_'+i)		
					;__htm += '\n				<li><a href="';
__htm += data.links ;
__htm += '" target="_blank"><img src="';
__htm += data.img_url;
__htm += '" /></a></li>\n				';
 }); ;__htm += '\n			</ul>\n		</div>\n	</div>\n</div>\n<!-- END -->\n<!-- START NEW-->\n<div class="auto_wrap" style="margin-top:154px">\n	<!-- 今日新款发布 -->\n	';
 if(debut){ ;__htm += '\n	<div class="module debut">\n		<div class="tit">\n			<h2>\n				';
__htm +=debut.title;
__htm += '\n				<span class="subtit">';
__htm +=debut.subtitle;
__htm += '</span>\n			</h2> \n			<div class="operate">\n				<a href="';
__htm +=addTrace( debut.more.url , 'wlc_newpatternreview_0' );
__htm += '" target="_blank">';
__htm +=debut.more.title;
__htm += '</a>\n			</div>\n		</div>\n		<div class="cont">\n			';
 debut.debut_banner.forEach(function(item,m){ ;__htm += '\n				<div class="item">\n					<ul>\n						<li>\n							<a href="';
__htm += addTrace(item.url,'wlc_newpattern_'+ m + '_0') ;
__htm += '" target="_blank" class="first">\n								<img src="';
__htm +=item.image.pic_url;
__htm += '">\n							</a>\n						</li>\n						';
 item.sub_figure.forEach(function(subItem,i){ ;__htm += '\n							<li>\n								<a href="';
__htm +=  addTrace(subItem.url , 'wlc_newpattern_'+ m + '_' + (i+1) );
__htm += '" target="_blank">\n									<img src="';
__htm +=subItem.image.pic_url;
__htm += '">\n								</a>\n							</li>\n						';
 }); ;__htm += '\n					</ul>\n				</div>\n			';
 }); ;__htm += '\n		</div>\n	</div>\n	';
 } ;__htm += '\n	<!-- 正在流行与潮搭 -->\n	';
 if(fashion_focus){ ;__htm += '\n	';
 Object.keys(fashion_focus).forEach(function(key,i){ ;__htm += '\n		<div class="module ';
__htm +=key;
__htm += '">\n			<div class="tit">\n				<h2>\n					';
__htm += fashion_focus[key].title;
__htm += '\n					<span class="subtit">';
__htm += fashion_focus[key].subtitle;
__htm += '</span>\n				</h2>\n				<div class="operate">\n					&nbsp;\n					';
 if(fashion_focus[key].more){;__htm += '\n					<a target="_blank" href="';
__htm +=fashion_focus[key].more.url;
__htm += '">';
__htm +=fashion_focus[key].more.title;
__htm += '</a>\n					';
 } ;__htm += '\n				</div>\n			</div>\n			<div class="cont">\n				';
 fashion_focus[key].items.forEach(function(item,j){ ;__htm += '\n					<a target="_blank" href="';
__htm +=addTrace(item.url,'wlc_popularRidetide_'+i+'_'+j);
__htm += '">\n						<img src="';
__htm +=item.image.pic_url;
__htm += '" >\n					</a>\n				';
 }); ;__htm += '\n			</div>\n		</div>\n	';
 }); ;__htm += '\n	';
 } ;__htm += '\n	<!-- old ad -->\n	';
if(_data.adm65 && _data.adm65.ad){;__htm += '\n		';

		_data.adm65.admId = 'adm_top';
		_data.adm65._JSstack = _data._JSstack;
		_data.adm65._JSmods = _data._JSmods;
		;__htm += '\n		';
__htm += requireFn('commerce/adm_banner.html')(_data.adm65);;
__htm += '\n	';
 } ;__htm += '\n	<!-- 新品精选 -->\n	';
 if(fashion_new){ ;__htm += '\n	<div class="module fashion_new">\n		<div class="tit">\n			<h2>\n				';
__htm +=fashion_new.title;
__htm += '\n				<span class="subtit">';
__htm +=fashion_new.subtitle;
__htm += '</span>\n			</h2> \n			<div class="operate">\n				<a target="_blank" href="';
__htm +=addTrace(fashion_new.more.url,'wlc_newgoodsmore_0');
__htm += '">';
__htm +=fashion_new.more.text;
__htm += '</a>\n			</div>\n		</div>\n		<div class="cont">\n			';
 fashion_new.list.forEach(function(item,i){ ;__htm += '\n				<div class="item">\n					<div class="pic">\n						<a target="_blank" href="';
__htm += addTrace(item.url,'wlc_newgoods_'+i) ;
__htm += '"><img src="';
__htm +=item.show_fix_pic ;
__htm += '"></a>\n					</div>\n					<div class="desc">\n						<div>\n							<span class="price">';
__htm +=item.ginfo.goods_price;
__htm += '</span>\n							<span class="like">';
__htm +=item.count_like ;
__htm += '</span>\n						</div>\n						<div class="tit">\n							<a target="_blank" href="';
__htm += addTrace(item.url,'wlc_newgoods_'+i);
__htm += '">\n							';
__htm +=item.ginfo.goods_title;
__htm += '\n							</a>\n						</div>\n					</div>\n				</div>\n			';
 }); ;__htm += '\n		</div>\n	</div>\n	';
 } ;__htm += '\n	<!-- Desire 明星同款 -->\n	';
 if(desire){ ;__htm += '\n	<div class="module desire" style="margin-top:0;">\n		<div class="tit">\n			<h2>\n				';
__htm +=desire.title;
__htm += '\n				<span class="subtit">';
__htm +=desire.subtitle;
__htm += '</span>\n			</h2> \n			<div class="operate">\n				<a target="_blank" href="';
__htm += addTrace( desire.more.url ,'wlc_desiremore_0' );
__htm += '">';
__htm +=desire.more.text;
__htm += '</a>\n			</div>\n		</div>\n		<div class="cont">\n			';
 desire.tInfo.forEach(function(item,i){ ;__htm += '\n				<div class="item">\n					<div class="pic">\n						<a target="_blank" href="';
__htm +=addTrace(item.url,'wlc_desire_'+i) ;
__htm += '"><img src="';
__htm +=item.big_img ;
__htm += '"></a>\n					</div>\n					<div class="desc">\n						<div>\n							<span class="price">\n								DESIRE价:\n								<i>￥';
__htm +=item.sale_price ;
__htm += '</i>\n							</span>\n							';
 if(item.original_price){ ;__htm += '\n							<span class="ori-price">原款价:￥';
__htm +=item.original_price ;
__htm += '</span>\n							';
 };__htm += '\n						</div>\n						<div class="tit">\n							<a target="_blank" href="';
__htm +=addTrace(item.url,'wlc_desire_'+i) ;
__htm += '">\n							';
__htm +=item.desire_title ;
__htm += '\n							</a>\n						</div>\n						<div class="subtit">';
__htm +=item.desire_desc ;
__htm += '</div>\n					</div>\n				</div>\n			';
 }); ;__htm += '\n		</div>\n	</div>\n	';
 } ;__htm += '\n	<!-- 时尚美妆 -->\n	';
 if(beauty){ ;__htm += '\n	<div class="module beauty">\n		<div class="tit">\n			<h2>\n				';
__htm +=beauty.title;
__htm += '\n				<span class="subtit">';
__htm +=beauty.subtitle;
__htm += '</span>\n			</h2> \n			<div class="operate">\n				<a target="_blank" href="';
__htm += addTrace(beauty.more.url,'wlc_fashionbeautysmore_0' );
__htm += '">';
__htm +=beauty.more.text;
__htm += '</a>\n			</div>\n		</div>\n		<div class="cont">\n			';
 beauty.tInfo.forEach(function(item,i){ ;__htm += '\n				<div class="item">\n					<div class="pic">\n						<a target="_blank" href="';
__htm +=addTrace(item.url,'wlc_fashionbeauty_'+i+'_0') ;
__htm += '"><img src="';
__htm +=item.image ;
__htm += '"></a>\n					</div>\n					<div class="desc">\n						<div>\n							<span class="price">\n								<i>￥';
__htm +=item.price ;
__htm += '</i>\n							</span>\n							';
 if(item.origin_price){ ;__htm += '\n							<span class="ori-price">￥';
__htm +=item.origin_price ;
__htm += '</span>\n							';
 };__htm += '\n						</div>\n						<div class="tit">\n							<a target="_blank" href="';
__htm += addTrace(item.url,'wlc_fashionbeauty_'+i+'_0') ;
__htm += '">\n							';
__htm +=item.goods_title ;
__htm += '\n							</a>\n						</div>\n						<div class="subtit">';
__htm +=item.goods_desc ;
__htm += '</div>\n						<div class="tag">\n							';
 item.search_word.forEach(function(word,j){ ;__htm += '\n								<a target="_blank" href="';
__htm += addTrace(word.words_link,'wlc_fashionbeauty_'+i+'_'+(j+1)) ;
__htm += '">';
__htm +=word.words;
__htm += '</a>\n							';
 }); ;__htm += '\n						</div>\n					</div>\n				</div>\n			';
 }); ;__htm += '\n		</div>\n	</div>\n	';
 } ;__htm += '\n	<!-- 好店推荐 -->\n	';
 if(recommend_shop){ ;__htm += '\n	<div class="module recommend_shop">\n		<div class="tit">\n			<h2>\n				';
__htm +=recommend_shop.title;
__htm += '\n				<span class="subtit">';
__htm +=recommend_shop.subtitle;
__htm += '</span>\n			</h2> \n			<div class="operate">\n				<a target="_blank" href="';
__htm +=addTrace(recommend_shop.more.url , 'wlc_goodshoprecmore_0');
__htm += '">';
__htm +=recommend_shop.more.text;
__htm += '</a>\n			</div>\n		</div>\n		<div class="cont">\n			<div class="tab">\n				';
 Object.keys(recommend_shop.list).forEach(function(key,index){  ;__htm += '\n				<div class="';
__htm += index == 0 ? 'active' : '' ;
__htm += '">\n					';
__htm +=recommend_shop.list[key].title;
__htm += '\n				</div>\n				';
 }); ;__htm += '\n			</div>\n			<div class="tab-inner">\n				';
 Object.keys(recommend_shop.list).forEach(function(key,index){ ;__htm += '\n				<div class="tab-item ';
__htm += index == 0 ? 'active' : '' ;
__htm += '">\n					';
 recommend_shop.list[key].item.forEach(function(item,i){ ;__htm += '\n						<div class="item">\n							<img src="';
__htm +=item.bg_image;
__htm += '">\n							<div class="mask">\n								<div class="bg"></div>\n								';
 if(item.isFollowing){;__htm += '\n									<div class="unadd" data-shop="';
__htm +=item.shop_id;
__htm += '">已关注</div>\n								';
 }else {;__htm += '\n									<div class="add" data-shop="';
__htm +=item.shop_id;
__htm += '">+ &nbsp;&nbsp;关注</div>\n								';
 } ;__htm += '\n								<div class="go"><a target="_blank" href="';
__htm +=addTrace(item.shop_url , 'wlc_goodshoprec_'+index + '_'+i);
__htm += '">去逛逛</a></div>\n							</div>\n							<div class="desc">\n								<div class="tit">\n									<a target="_blank" href="';
__htm +=addTrace(item.shop_url, 'wlc_goodshoprec_'+index + '_'+i );
__htm += '">\n										';
__htm +=item.shop_nick;
__htm += '\n									</a>\n								</div>\n								<div class="subtit">';
__htm +=item.shop_title_desc;
__htm += '</div>\n								<div>\n									销量 <i>';
__htm +=item.goods_sale;
__htm += '</i> \n									评分 <i class="last">';
__htm +=item.point.avg_quality;
__htm += '</i>\n								</div>\n							</div>\n						</div>\n					';
 }); ;__htm += '\n				</div>\n				';
 }); ;__htm += '\n			</div>\n		</div>\n	</div>\n	';
 } ;__htm += '\n	<!-- 为你精选 ajax -->\n</div>\n<!-- END -->\n<!-- START 广告杂志  old-->\n<!-- <div class="auto_wrap">\n	<div class="module" style="margin-bottom:10px;margin-top:0;">\n		<div class="tit">\n			<h2>\n				热门杂志\n			</h2> \n			<div class="operate">\n				';
 _data.group.attr_words && _data.group.attr_words.forEach(function(data , i){ ;__htm += '\n				<a class="words" href="';
__htm += addTrace(data.url,'wlc_hotmagazine_'+i+'_0');
__htm += '" target="_blank">';
__htm += data.name;
__htm += '</a>\n				';
 }); ;__htm += '\n				<a class="ml10_f" href="/magazine?pstrc=fe_pos:wlc_mgz_more:wlc_hotmagazinemore_0" target="_blank">更多杂志</a>\n			</div>\n		</div>\n	</div>\n	';
 
	markLast(_data.group.group_info);
	_data.group.group_info && _data.group.group_info.map(function(data,i,k) { 
	;__htm += '\n	<div class="groupBox ';
__htm += data.isLast?'last':'' ;
__htm += '">\n		<div class="groupCon">\n			<div class="gc_title">\n				<h4><a href="/group/';
__htm += addTrace(data.group_id,':wlc_mgz_info'+': wlc_hotmagazine_0_'+i);
__htm += '" target="_blank">';
__htm += data.name;
__htm += '</a></h4>\n			</div>\n			<a href="/group/';
__htm += addTrace(data.group_id,'wlc_mgz_info_'+i +':wlc_hotmagazine_0_' + i);
__htm += '" target="_blank" class="imgBox">\n				<span asrc="';
__htm += data.mixpic;
__htm += '" class="maxpic" ></span>\n			</a>\n			<div class="lookBox">\n				<a class="btn" href="/group/';
__htm += addTrace(data.group_id,'wlc_mgz_info_'+i +':wlc_hotmagazine_0_' + i) ;
__htm += '" target="_blank">去看看</a>\n				<span class="tex">';
__htm += data.num;
__htm += '个分享</span>\n			</div>\n		</div>\n	</div>\n	';
 }); ;__htm += '\n</div>  -->\n<div class="auto_wrap" style="margin-top: -40px;">\n	';
if(_data.adm67 && _data.adm67.ad){;__htm += '\n		';

		_data.adm67.admId = 'adm_bot';
		_data.adm67._JSstack = _data._JSstack;
		_data.adm67._JSmods = _data._JSmods;
		;__htm += '\n		';
__htm += requireFn('commerce/adm_banner.html')(_data.adm67);;
__htm += '\n	';
};__htm += '\n</div>\n<!-- END -->\n';
__htm += est.callFn("useModule")("fml.use('page/welcome2015');", _data._JSstack , _data._JSmods ) || '';
 ;__htm += '\n';
__htm += est.renderFile("/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/" ,"foot.html",_data,null,"www" )||"";
__htm += '\n';
return __htm;} 
 exports.html = __getHtml; 