/*--/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/wins/windows.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/Documents/H2/H2_client/hornbill/nestnew/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/' ,tpl , null , null ,'www' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
 if(_data.user_id){ ;__htm += '\n<script type="text/html" id="addShareTpl" >\n<div class="add_share">\n	<div class="pickup">安装<a class="red_f" href="/pickup" target="_blank">美丽说拾宝工具</a>，浏览其他网站时直接把宝贝分享到美丽说</div>\n	<a class="share_goods" href="javascript:void(0)">分享宝贝</a>\n	<a class="share_pic" href="javascript:void(0)">分享图片</a>\n	<a class="new_magazine" href="javascript:void(0)">新建杂志</a>\n</div>\n</script>\n<script type="text/html" id="shareGoodsLinkTpl" >\n';
__htm += '\n<div class="add_share_goods" id="shareGoodsLink">\n    <div class="shareLinks">\n	    <div id="linkMessageTips">请在下面输入宝贝的链接地址</div>\n	    <div class="gray_f mt10_f">\n		    <input type="text" class="add_goods_url" />\n		    <input id="addGoodsSubmit" class="add_goods_btn" type="button" value="确 定" />\n	    </div>\n    </div>\n</div>\n</script>\n<script type="text/html" id="shareGoodsUploadTpl" >\n';
__htm += '\n<div class="add_share_goods shareGoodsUpload">\n    <form enctype="multipart/form-data" method="post" id="submitPicture" target="uploadFile" action="/imageupload/pic_upload">\n	<div class="up_photos mlsUploadPic cursor_f">\n		<span class="up_photo_bg"></span>\n		<span class="up_photo">选择照片文件</span>\n	</div>\n	<a class="up_photosing none_f">正在上传...</a>\n    <input class="cursor_f" type="file" name="attach" size="4"  id="uploadFileSubmit"/>\n    </form>\n    <div id="uploadFilePanel">\n        <iframe id="getUploadFile" name="uploadFile" border="0" class="none_f"></iframe>\n    </div>\n	<div class="clear_f"></div>\n</div>\n</script>\n<script type="text/html" id="shareGoodsUploadPanelTpl">\n	<div class="forwardMagazin">\n		<h4 class="goods_title none_f"></h4>\n		<div class="maga_img"><img class="magaImgage"  width="180"/></div>\n	    <div class="maga_cr">\n	        <div class="maga_slc">\n	            <select name="select" id="select" class="selectList">\n				</select>\n	            <div class="maga_crb none_f" id="createPanel" >\n					<div class="sj_box right_f createMaga" id="createMaga">\n						<span class="sj_btn_bg"></span>\n						<span class="sj_btn"><em class="sj_btnr"></em>创建</span>\n					</div>\n					<input class="mc_ipt maxConent" id="createMagaValue" maxlength="20"  type="text" value="" placeholder="创建一个杂志" name="create">\n	                <div class="clear_f"></div>\n	                <p class="none_f" id="ForwardMsg">哎呀，这个名称已经有人使用了，请换个名称吧！</p>\n	            </div>\n	        </div>\n	        <textarea id="forwardContent" style="overflow-y:auto;" class="maxConent maga_area __atName" placeholder="写点什么,评论一下"></textarea>\n            <span class="message show_message_tips none_f">正在提交...</span>\n	        <div class="maga_zf">\n	            <div class="left_f">\n					<div class="sj_box left_f mr4_f">\n						<span class="sj_btn_bg"></span>\n						<span class="sj_btn" id="forwardMaga"><em class="sj_btnr"></em>分享</span>\n					</div>\n					<a class="share_smileys">&nbsp;</a>\n				</div>\n	        </div>\n	    </div>\n    </div>\n</script>\n<script type="text/html" id="createMagazinePanelTpl" >\n';
__htm += '\n<div class="add_share_goods" id="createMagazinePanel">\n	<div class="l30_f f14_f"><span class="s_title">标题</span><input type="text" class="maga_title gray_f" value="" placeholder="20个字以内" maxlength="20" /></div>\n	<div class="clear_f"></div>\n	<div class="s_box">\n		<div class="s_title" style="_width: 28px;">分类</div>\n		<ul id="magaTyepList" class="ml40_f">\n		</ul>\n	</div>\n	<div class="clear_f"></div>\n	<div class="mt5_f">\n		<div class="sj_box left_f">\n			<span class="sj_btn_bg"></span>\n			<span class="sj_btn" id="createMagazine"><em class="sj_btnr"></em>创建</span>\n		</div>\n		<span id="createMagaMsg" class="cf_pro none_f red_f">请选择分类</span>\n	</div>\n</div>\n</script>\n<script type="text/html" id="magaSucTpl" >\n';
__htm += '\n<div class="maga_suc">\n    <p class="f16_f"><span class="ms_ico">成功</span></p>\n    <p class="f14_f mt10_f">去 <a class="red_f" href="/group/<?=magaId?>" id="magaLink" target="_blank"><?=magaName?></a> 看看&gt;&gt;</p>\n</div>\n</script>\n<script type="text/html" id="shareMagaSucTpl" >\n';
__htm += '\n<div class="maga_suc" style="width:520px;">\n    <p class="f16_f"><span class="ms_ico">分享成功！</span></p>\n    <p class="f14_f mt10_f"><a class="red_f" href="/" id="magaLink" target="_blank">去美丽说看看&gt;&gt;</a></p>\n</div>\n</script>\n<script type="text/html" id="loginMessage" >\n';
__htm += '\n<div class="pop_letter">\n	<fieldset>\n		<legend>美丽说发送私信</legend>\n		<p><label for="">发消息给：</label><input class="toNickName l_ipt" type="text"/></p>\n		<p><label for="">消息内容：</label><textarea class="toMsgCont msg_area"></textarea></p>\n		<p class="sendbox">长度不能超过200个字</p>\n		<p class="sendbox"><label for="">验证码：</label><input maxlength="4" class="l_ipt code checkCodeText" type="code" /><span class="codeimg checkImage"><img src="http://captcha.meilishuo.com/Register/Captcha?token=asde39ad9&session=" /></span></p>\n		<div class="clear_f"></div>\n		<p class="sendbox"><input type="button" class="sendsubmit" value="发送"/><span class="tipBox none_f" >  </span></p>\n	</fieldset>\n</div>\n</script>\n<script type="text/html" id="zeroFollowTpl">\n';
__htm += '\n<div class="zero_fow">\n	<div class="zero_t" style="height: 66px;">\n		<div class="close_z"></div>\n		<span class="leben"></span>\n		<p class="nick">Hi, <b>';
__htm += _data.userInfo.nickname ;
__htm += ':</b></p>\n		<p class="txt">关注一些你可能感兴趣的人～看看他们都在逛什么吧！</p>\n	</div>\n	<div class="clear_f"></div>\n	<ul class="zero_c">\n		<? $.each(fol_user, function(k, v) { ?>\n		<li>\n			<a class="avatar64_f userUrl1" href="/person/u/<?= v.user_id + frm ?>" target="_blank"><img src="<?= v.avatar_c ?>" /></a>\n			<p class="z_tle"><span class="right_f"><input class="sel_box" usrId="<?= v.user_id ?>" id="checkedbox" type="checkbox" checked></span><a class="userUrl" href="/person/u/<?= v.user_id + frm?>" target="_blank"><?= v.nickname ?>&nbsp;<?= v.credit ?></a></p>\n			<p>\n				<span class="similar gray_f"><?= v.sim ?></span></p>\n				<p>粉丝<a class="fans red_f" href="/ur/fans/<?= v.user_id + frm ?>" target="_blank"><?= v.static.fans ?></a> 分享<a class="share red_f" href="/person/u/<?= v.user_id + frm ?>?type=share" target="_blank"><?= v.static.share ?></a> <a class="red_f" href="/atme/recommend/<?= v.user_id + frm ?>" target="_blank"><em class="lm_love">&nbsp;</em><?= v.static.heart ?></a></p>\n		</li>\n		<? }); ?>\n	</ul>\n	<div class="clear"></div>\n	<div class="zero_b"><span class="ienot"><input id="selectall" type="checkbox" checked="">全选</span><a id="afterFollow" class="sure btn">关注，回我的首页</a></div>\n</div>\n</script>\n<script type="text/html" id="folTipTpl">\n<div class="maga_suc">\n    <p class="f14_f">亲，请至少保留一个关注对象哦~</p>\n	<p class="mt20_f"><a id="follow_confirm" class="sure btn">确定</a></p>\n</div>\n</script>\n';
};__htm += '\n';
if (!_data.user_id){;__htm += '\n<script type="text/html" id="loginNav">\n    <li id="setting">\n		<a class="first" href="/person/u/<?=user_id?>?frm=headerprofile" title="<?=nickname?>">\n			<span class="s_face"><img src="<?=avatar_c?>"/></span> \n			<?=nickname?>\n		</a>\n		<a class="level" href="/member/main/">\n			<span class="i_level level_<?= user_grade || 0 ?>"></span><em class="redarrow"></em>\n		</a>\n		<ul style="display:none" class="add_menu_leo perwidth none_f">\n			<? if (1 != is_mall) { ?>\n			<li>\n				<a href="/ihome" target="_blank">我的关注</a> \n			</li>\n			<li>\n				<a href="/person/u/<?=user_id?>?type=editor" target="_blank"> \n					我的杂志\n				</a>\n			</li>\n			<li>\n				<a href="/person/u/<?=user_id?>?type=share" target="_blank"> \n					我的分享\n				</a>\n			</li>\n			<? } ?>\n			<li class="b_line">\n				<a href="/settings/setPersonal" target="_blank"> \n					账号与安全\n				</a>\n			</li>\n			<li><a id="headLogoutBtn" href="/user/logout"> 退出</a></li>\n		</ul>\n	</li>\n	<li id="message">\n		<a class="msg"> \n			消息\n			<span class="num_bgc none_f"></span>\n			<em class="redarrow"></em>\n		</a>\n	<ul style="display:none" class="add_menu_leo hw120 none_f" id="moreMessageBox">\n		<li><a href="/ur/fans/<?=user_id?>" target="_msg"> 查看关注</a></li>\n		<li><a href="/atme/" target="_msg"> 查看@我的</a></li>\n		<li><a href="/msg/main/user" target="_msg"> 查看私信</a></li>\n		<li><a href="/msg/main/syser" target="_msg"> 查看系统消息</a></li>\n		<li><a href="/ur/like/<?=user_id?>" target="_msg"> 查看喜欢我的</a></li>\n		<li><a href="/club/recommend/<?=user_id?>" target="_msg">查看回复我的</a></li>\n	</ul>\n	</li>\n	<li>\n		<a class="i_like" href="/person/u/<?=user_id?>?type=like" target="_blank">\n			<i></i>我的喜欢\n		</a>\n	</li>\n	<li>\n		<a href="/cart" target="_blank" class="mycart">\n			<em class="i_cart">&nbsp;</em> \n			我的购物车\n			<?if(cartnum > 0){?>\n				<span class="num_bgc"><?=cartnum?></span>\n			<?}else{?>\n				<span class="num_bgc num_bgc_none">0</span>\n			<?}?>\n		</a>\n	</li>\n	<li>\n		<a href="/order" target="_blank">\n			<em class="i_order">&nbsp;</em> 我的订单\n		</a>\n	</li>\n	<li id="downapp">\n		<a href="/client/?frm=daeh" target="_blank">\n			<em class="i_mob"> &nbsp;</em> 下载App\n			<em class="redarrow"></em>\n		</a>\n		<ul class="add_menu_leo down">\n			<li>\n				<img src="http://d03.res.meilishuo.net/pic/_o/85/27/ab7c68c7d71e78c8f59b809c6b07_120_120.ch.jpg" alt="">\n				<div class="client">美丽说客户端</div>\n				<div>美丽说，只做正确流行款</div>\n			</li>\n			<li>\n				<img src="http://d04.res.meilishuo.net/pic/_o/46/01/1112dfa5a6d33ee590c81181a7db_167_165.ch.png" alt="">\n				<div class="client">美丽说HIGO客户端<br/></div>\n				<div>扫码下载，新手红包免费拿</div>\n			</li>\n		</ul>\n	</li>\n	<li>\n		<a class="last" href="/helpcenter/?frm=top_to_help" target="_blank"> \n			帮助中心\n		</a>\n	</li>\n</script>\n<script type="text/html" id="loginTpl" >\n';
__htm += '\n<div class="login_wrap">\n	<div class="login_form_wrap">\n		<iframe class="login_form" src="/user/loginForm/" frameborder="0">\n		</iframe>\n	</div>\n	<div class="login_fast">\n		<h3>无需注册，即可登录</h3>\n		<div class="fast_way">\n			<a href="/connect/auth/qzone?frm=tk_qq1" class="qq_way"></a>\n			<a href="/connect/auth/weibo?frm=tk_sina1" class="weibo_way"></a>\n			<a href="/connect/auth/weixin?frm=tk_weixin" class="weixin_way"></a>\n		</div>\n		<h4 class="more_tip">更多登录方式<span> &gt;&gt;</span></h4>\n		<div class="more_way none_f">\n			<a href="/connect/auth/txweibo?frm=tk_txweibo" class="txweibo"></a>\n			<a href="/connect/auth/douban?frm=tk_douban" class="douban">\n				<span class="msg"><em class="arrow1">◆</em><em class="arrow2">◆</em>维护期间暂停新用户登录，老用户不受影响</span>\n			</a>\n			<a href="/connect/auth/renren?frm=tk_renren" class="renren"></a>\n			<a href="/connect/auth/baidu?frm=tk_baidu" class="baidu">\n				<span class="msg"><em class="arrow1">◆</em><em class="arrow2">◆</em>维护期间暂停新用户登录，老用户不受影响</span>\n			</a>\n		</div>\n	</div>\n	<div class="clear_f"></div>\n</div>\n</script>\n<script type="text/html" id="loginSina" >\n<div class="pop_login">\n	<div class="l_ico">\n		<a class="big_sina" href="/connect/auth/weibo?frm=tk_sina1"></a>\n	</div>\n	<h4>';
__htm +=_data.lang.window.login_sina;
__htm += '</h4>\n	<div class="mt30_f c_f">已有帐号，直接<a class="red_f" href="/user/login?frm=tk_denglu2">登录</a></div>\n</div>\n</script>\n<script type="text/html" id="loginQQ" >\n<div class="pop_login">\n	<div class="l_ico">\n		<a class="big_qq" href="/connect/auth/qzone?frm=tk_qq1"></a>\n	</div>\n	<h4>';
__htm +=_data.lang.window.login_qq;
__htm += '</h4>\n	<div class="mt30_f c_f">已有帐号，直接<a class="red_f" href="/user/login?frm=tk_denglu1">登录</a></div>\n</div>\n</script>\n<script type="text/html" id="loginRenren" >\n<div class="pop_login">\n	<div class="l_ico">\n		<a class="big_ren" href="/connect/auth/renren?frm=tk_rr"></a>\n	</div>\n	<h4>';
__htm +=_data.lang.window.login_renren;
__htm += '</h4>\n	<div class="mt30_f c_f">已有帐号，直接<a class="red_f" href="/user/login?frm=tk_dengl3">登录</a></div>\n</div>\n</script>\n';
};__htm += '\n<script type="text/html" id="pop_loading">\n<div class="pop_loading">\n<div></div>\n</div>\n</script>\n<script type="text/html" id="shop_pop_loading">\n	<div class="shop_pop_loading">\n		<div></div>\n	</div>\n</script>\n<script type="text/html" id="floatingWindow">\n<div class="rec_layout floatingWindow">\n<div class="top_ico none_f"></div>\n<div class="left_ico none_f"></div>\n<div class="right_ico none_f"></div>\n<div class="bot_ico none_f"></div>\n<div class="group_rec">\n</div>\n</div>      \n</script>\n';
__htm += est.renderFile("/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/" ,"wins/loginSmile.html",_data,null,"www" )||"";
__htm += '\n<script type="text/html" id="mailSub">\n<div class="mail_sub">\n	<fieldset>\n		<form id="substribe" method="post" target="_blank" action="/edm/subscribe">\n		<legend>美丽说邮件订阅</legend>\n		<p><span>您的邮箱：</span><input id="sub_email" class="l_ipt" type="text" name="email" placeholder="建议您使用qq邮箱" /></p>\n		<p><span>您的姓名：</span><input id="sub_opt" class="l_ipt" type="text" name=username placeholder="选填" /></p>\n		<p>\n			<input id="sub_now" class="btn sure" type="submit" value="现在订阅"/>\n			<span class="hint_sub none_f red_f">您的邮箱填写有误，请重新填写。</span>\n		</p>\n		</form>\n	</fieldset>	\n</div>\n</script>\n<div class="atDiv" style="word-wrap: break-word; outline: medium none; position: absolute;overflow:auto;filter:alpha(opacity=0);moz-opacity:0;opacity:0;">\n	<span class="before"><?= before?></span><span class="flag"><?= flag?></span><span class="after"><?= after?></span>\n</div>\n<script type="text/html" id="atSearchKey">\n<ul class="atSearch pa_f" style="border:1px solid #CCCCCC;border-radius:2px;color:#333;padding:1px;background:#fff;z-index:1000;">\n	<li class="atTitle" style="padding:5px 10px;white-space:nowrap;">选择最近@的人或直接输入</li>\n</ul>\n</script>\n<script type="text/html" id="UserMember_exchange_success" >\n';
__htm += '\n<div class="dialog_member can">\n	<p class="meb_content">\n		<b class="member_icon success"></b>\n		<span>兑换成功，商品会统一在下周三发货，发货地址为MM在美丽说上填写的默认地址，发货后会有私信通知，请注意查收！</span>\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog">确定</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_affirm" >\n<div class="dialog_member can_not">\n	<p class="meb_content affirm_cont">\n		<b class="member_icon success"></b>\n		该商品需花费<?= data?>积分，确认进行兑换？\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn affirm_btn">确定</a>\n		<a class="btn sure mem_btn close_dailog">取消</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_filed" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		积分不足，快去购物获取更多积分吧！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog" href="/tuan?frm=member_dialog" target="_blank">去购物</a>\n		<a class="btn sure mem_btn know close_dailog">知道了</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_nochange" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		请先领取积分！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog">确定</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_defeated" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		兑换失败,请再试一遍！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog">确定</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_num" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		该商品只能兑换<?= data?>次，去看看其他的商品吧！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog">确定</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_outOfStock" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		该商品已被全部兑完，快去看看其他的商品吧！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog" href="/tuan?frm=member_dialog" target="_blank">去购物</a>\n		<a class="btn sure mem_btn know close_dailog">知道了</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="UserMember_exchange_login" >\n<div class="dialog_member can_not">\n	<p class="meb_content">\n		<b class="member_icon fail"></b>\n		未登录，请先登录！\n	</p>\n	<p class="tab_sure">\n		<a class="btn sure mem_btn close_dailog">确定</a>\n	</p>\n</div>\n</script>\n<script type="text/html" id="guess_like" >\n<div class="module guess_like">\n	<div class="tit">\n		<h2>\n			<?=title?>\n			<span class="subtit"><?=subtitle?></span>\n		</h2> \n		<div class="operate">\n			<a><?=more.text?></a>\n		</div>\n	</div>\n	<div class="cont">\n		<?=contHtml ?>\n	</div>\n</div>\n</script>\n<script type="text/html" id="guess_like_cont" >\n<? $.each(list,function(key,item){ ?>\n<div class="item">\n	<div class="pic">\n		<a target="_blank" href="<?=item.url ?>&pstrc=fe_pos%3A:wlc_selected_<?= page ?>_<?= key ?>"><img src="<?=item.show_pic ?>"></a>\n	</div>\n	<div class="desc">\n		<div>\n			<span class="price"><?=item.ginfo.goods_price?></span>\n			<span class="like"><?=item.count_like ?></span>\n		</div>\n		<div class="tit">\n			<a target="_blank" href="<?=item.url ?>&pstrc=fe_pos%3A:wlc_selected_<?= page ?>_<?= key ?>">\n			<?=item.ginfo.goods_title?>\n			</a>\n		</div>\n	</div>\n</div>\n<? }); ?>\n</script>\n<script type="text/html" id="checkCodeTpl">\n';
__htm += '\n<div class="checkCodeWrap">\n	<form id="checkCodeForm" method="post" onsubmit="return false" action="" >\n		<div class="checkBox" id="checkBox">\n			验证码\n			<input class="checkTxt" id="checkcode" name="checkcode" type="text" value="" placeholder="验证码" maxlength="4" autocomplete="off" />\n			<span class="checkImage checkCodeCont">\n				<span id="checkcodeImage">\n					<img width="90" height="36" isblank="true" src="';
__htm += _data.PICTURE_URL ;
__htm += 'images/register/blank.jpg">\n				</span>\n				<span class="red_f">看不清楚，换一张</span>\n			</span>\n		</div>\n		<input type="submit" class="submitCode" value="提交"/>\n	</form>\n</div>\n</script>\n';
return __htm;} 
 exports.html = __getHtml; 