/*--/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/foot_simple_cr.html--*/ 
     var est = require(config.path.lib + 'est/est.js'); 
     var _extFn = require('/Users/MLS/Documents/H2/H2_client/hornbill/nestnew/server/lib/est/extFn.js'); 
     function requireFn(tpl) { return est.renderFile('/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/' ,tpl , null , null ,'www' ,true); } ; 
     function __getHtml (_data) { 
       function jsRender(tpl , id) { return est.jsRender(requireFn(tpl)(_data), id  ); } ; 
       var __htm ='';
__htm += '';
__htm += '\n	';
if(_data.is_iPad){;__htm += '\n		';
__htm += est.renderFile("/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/" ,"foot_ipad.html",_data,null,"www" )||"";
__htm += '\n	';
 } else { ;__htm += '\n';
__htm += '\n';
__htm += (function(link , jsfast){ 
 var str = '';
 var SVERSION = _data.SVERSION;
 var base = _data.JCSTATIC_BASE;
 var jslb;
 link && link.forEach(function(src){
      str += '<script src="' + src + '?'+SVERSION+'"></script>';
    });
 if (jsfast.length) {
	str += '<script  src="' + base + '~' + jsfast.join('+') + '?'+SVERSION+'"></script>';
 }
 return str;
})(_data._JSLinks ,_data._JSmodsFast) ;
__htm += '\n';
__htm += est.renderFile("/Users/MLS/Documents/H2/H2_client/hornbill/apps_0/www/views/" ,"wins/windows.html",_data,null,"www" )||"";
__htm += '\n';
__htm += est.callFn("useModule")("fml.use('page/common/global');", _data._JSstack , _data._JSmods ) || '';
 ;__htm += '\n';
 if(_data.user_id){ ;__htm += '\n	';
__htm += est.callFn("useModule")("fml.use('page/common/global_login');", _data._JSstack , _data._JSmods ) || '';
 ;__htm += '\n';
};__htm += '\n';
 est.callFn("useModule")("fml.use('app/tracking');", _data._JSstack , _data._JSmods); ;__htm += '\n';
 if (_data.isNewUser) { 
	est.callFn("useModule")("fml.use('app/execOnceForNew',function(){this();});", _data._JSstack , _data._JSmods);

}
;__htm += '\n';
__htm += (function(link , jsfast , jsmods){ 
 var str = '';
 var SVERSION = _data.SVERSION;
 var base = _data.JCSTATIC_BASE;
 var jslb;
 link && link.forEach(function(src){
      str += '<script src="' + src + '?'+SVERSION+'"></script>';
    });
 if (jsmods.length) {
	jslb = '~'  +  jsmods.join('+');
	if (jsfast.length){
		jslb += '=' + jsfast.join('+');
	}
	str += '<script  src="' + base + jslb + '?'+SVERSION+'"></script>';
 }
 return str;
})(_data._JSLinks ,_data._JSmodsFast , _data._JSmods) ;
__htm += '\n<script>\n';
 if (_data._JSstack && _data._JSstack.length) { ;__htm += '\n';
__htm += _data._JSstack.join(";\n"); ;
__htm += '\n';
 }
if (_data.JS_Defer) {
;__htm += '    \n;fml.iLoad();\n';
};__htm += '\n</script>\n';
 if (!_data._disableThirdParty) {;__htm += '\n<script type="text/javascript" src="//tajs.qq.com/gdt.php?sId=20641005" charset="UTF-8"></script>\n<script type="text/javascript">\nfunction DM_prepClient(csid,client) {\nclient.DM_addEncToLoc("action", "buyitnow");\nclient.DM_addEncToLoc("catalog", "7000000000000");\nclient.DM_addEncToLoc("price_range", "0-99");\nclient.DM_addEncToLoc("is_registered", "yes");\n } \n</script>\n';
 } ;__htm += '\n</body>\n</html>\n';
__htm += '\n	';
};__htm += '\n';
__htm += '\n';
return __htm;} 
 exports.html = __getHtml; 