<%
lang = {
	'window': {
		//'login' :'登录后，关注杂志，每天看到最新分享！',
		'login' : '把所有你喜欢的东西收藏起来吧',
		'login_sina' : '登录后，继续逛！',
		'login_qq' : '登录后，继续逛！',
		'login_renren' : '登录后，继续逛！'
		}
	,'callQQ': function(qq){
		return 'http://wpa.qq.com/msgrd?v=3&uin='+qq+'&site=qq&menu=yes'
		}
	
	}

if (this.lang){
	Object.keys(this.lang).map(function(langk){
		for (var k in this.lang[langk]){
			lang[langk][k] = this.lang[langk][k];
			}
			
		});
}
this.lang = lang;
this.ViewTools = {
	'timeStuff' : function(stuff , defaultV){
		if (!stuff) return

		var keyHash = {}
			,keyList = []
			,timeNow = + new Date
		Object.keys(stuff).forEach(function(tk){
			var intTk = +new Date(tk)
			keyHash[intTk] = tk
			keyList.push(intTk)
		})
		keyList.sort().reverse()
		var ret = defaultV
		keyList.every(function(intTk){
			if (intTk > timeNow) return true
			ret = stuff[keyHash[intTk]]
			return false
		})

		return ret
		}
	,'addSlashes' : function(str){
		return str.replace(/\'/g , '\\\'')
					.replace(/\"/g , '\\"')
					.replace(/[\r\n\t]/g ,' ')
					.trim()
		}	
	}
%>
