<%
lang = {
	'window': {
		//'login' :'登录后，关注杂志，每天看到最新分享！',
		'login' : '把所有你喜欢的东西收藏起来吧',
		'login_sina' : '登录后，继续逛！',
		'login_qq' : '登录后，继续逛！',
		'login_renren' : '登录后，继续逛！'
		}
	,'callQQ': function(qq){
		return 'http://wpa.qq.com/msgrd?v=3&uin='+qq+'&site=qq&menu=yes'
		}
	
	}

if (this.lang){
	Object.keys(this.lang).map(function(langk){
		for (var k in this.lang[langk]){
			lang[langk][k] = this.lang[langk][k];
			}
			
		});
}
this.lang = lang;
this.ViewTools = {
	'callIM' : function(im ,qq){
		//qq = qq || im.qq
		//im = null
		if (!im) return 'http://wpa.qq.com/msgrd?v=3&uin='+qq+'&site=qq&menu=yes'
		im = im || {}
		var imid = im.id ||''
			,qq = im.qq || qq || ''
			,shop_id = im.shop_id || ''
			,type = im.type 
			,tid = im.tid || ''
		return '###' + [imid , qq, shop_id ,type , tid].join('-') 
		},
	'addTrace' : function(link , code){
		if (!code ) return link
		if (!link) return ''
		if (link.indexOf('pstrc=') > 0 ) return link
		link = link.toString().split('#')
		return link[0] + (link[0].indexOf('?') >= 0 ? '&' : '?' ) + 'pstrc=' +
		encodeURIComponent('fe_pos:' + code) + (link[1] ? '#'+link[1] : '')
		},
	'timeStuff' : function(stuff , defaultV){
		if (!stuff) return
			
		var keyHash = {}
			,keyList = []
			,timeNow = + new Date
		Object.keys(stuff).forEach(function(tk){
			var intTk = +new Date(tk)
			keyHash[intTk] = tk	
			keyList.push(intTk)
		})
		keyList.sort().reverse()
		var ret = defaultV 
		keyList.every(function(intTk){
			if (intTk > timeNow) return true
			ret = stuff[keyHash[intTk]]
			return false
		})

		return ret
		}
	}

%>
